<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }

        a:hover {
                     color: rgb(0, 0, 0);
                     /* background-color: transparent; */
                     /* text-decoration: underline; */
}
        .weather {
          display: block;
          width: 100%;
          border: none;
          background-color: #04aa6dc5;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }
        
        .weather:hover {
          background-color: #04aa6d;
        }
        .love {
          display: block;
          width: 100%;
          border: none;
          background-color: rgba(255, 0, 0, 0.776);
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }
        
        .love:hover {
          background-color: red;
        }
        </style>
</head>
<body>


<button class="weather"><a href="/projects/weather_project/index.html">Weather Project</a></button>
<button class="love"><a href="#">Love calculator</a></button>
    
</body>
</html>