{% extends 'master_login.html' %}
{% load static %}

{% block body %}
        
        
        <!-- Page Header-->
        <header class="masthead" style="background-image: url({% static 'assets/img/post-bg.jpg' %})">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Man must explore, and this is exploration at its greatest</h1>
                            <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
                            <span class="meta">
                                Posted by
                                <a href="#!">HARSH JAISWAL</a>
                                on March 23, 2022
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <!-- <article class="mb-4"> -->
        <!-- <div class="row gx-4 gx-lg-5 justify-content-right"> -->
                   
            <style>
                .mainbox{
                    width: 900px;
                    margin: 0 auto;
                    height: 200px;
                    /* background-color: aquamarine; */
                }
                .box{
                    display: flex;
                }
                #imgleft img{
                    width: 100px;
                    height: 100px;
                    padding: 10px;
                }
                #aboutdata{
                    padding: 20px;
                }
                #aboutdata h2,p{
                    text-align: left !important;
                }
                #aboutdata p{
                    margin-top: 5px;
                }
            </style>
            <div class="mainbox">
                {% for data1 in record %}
                <div class="box">
                    <div id="imgleft"> <img  src="../media/{{ data1.photo }}" /></div>
                    <div id="aboutdata">
                        <h2 style="text-align: center;" class="Harsh">{{data1.title}}</h2>
                        <p style="text-align: center;" class="Harsh">{{data1.youblok}}</p>
                    </div>
                </div>
                {% endfor %}
                
            </div>
        <!-- </article> -->
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
{% endblock %}